* {
    box-sizing: border-box;
    /* border: 1px solid black; */
}


section .row {
    margin: 0 auto;
}

section .container-right {
    margin: 0 auto;
    max-width: 70%;
}

header .col.text-center img {
    max-width: 50%;
}

header a img {
    width: 150px;
    margin-right: 15px;
}

.btn.btn-outline-success {
    color: #0dad68;
}

.btn.btn-outline-success:hover {
    color: white;
}


@media (max-width: 768px) {

    header .row.m-auto {
        text-align: center;
        flex-direction: column;
    }

    header .col {
        padding: 0px;
        flex-direction: column;
    }

    header .col.text-center img {
        max-width: 90%;
    }

    header a img {
        width: 200px;
        margin: 0;
        padding-bottom: 15px;
    }

    main .m-auto.row.justify-content-md-center.align-items-center.pt-5.pb-5 {
        flex-direction: column-reverse;
        text-align: center;
    }

    main button {
        margin-bottom: 50px;
    }

    section .row {
        margin: 0px;
        flex-direction: column;
    }

    section .container-right {
        margin: 0px;
        max-width: 100%;
    }

    section div h3, p {
        text-align: center;
    }   

    section .card-body {
        padding: 0px;
    }

    footer .col {
        text-align: center;
    }

    footer hr {
        transform: rotate(90deg);
    }
}
